{
    "name": "prisca/database-course-creative",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Controllers\\": "app/Controllers/",
            "App\\Models\\": "app/Models/",
            "Database\\": "database/",
            "Database\\Seeders\\": "database/Seeders/",
            "Routes\\": "Routes/",
            "Helpers\\": "Helpers/",
            "Config\\": "config/",
            "Core\\": "core/",
            "Core\\Database\\": "core/database/"
        }
    },
    "authors": [
        {
            "name": "Prisca C."
        }
    ],
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8000 server.php"
        ],
        "db:create": "mysql -u root -proot -h 127.0.0.1 database_course_creative < ./database/database_create.sql",
        "db:seed": "Database\\Seeders\\Seeder::run",
        "db:drop": "Core\\Database\\Database::drop"
    },
    "require": {
        "ext-pdo": "*"
    }
}
